# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    keyexchange=ikev2
    mobike=no

conn home
    left={{LOCAL_IP}}
    leftsubnet=10.1.0.0/16
    leftid={{PUBLIC_IP}}
    leftfirewall=yes
    right={{REMOTE_IP}}
    rightsubnet=10.0.0.0/16
    rightid={{REMOTE_IP}}
    auto=start
    esp=aes256-sha1-modp2048!
